{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ocelot": {
    "GlobalConfiguration": {
      "BaseUrl": "http://localhost:5000",
      "Cluster": {
        "ServiceName": "MyOcelotCluster",
        "Redis": {
          "Configuration": "localhost:6379",
          "InstanceName": "MyOcelotCluster-"
        }
      }
    },

    "ReRoutes": [
      {
        "DownstreamPathTemplate": "/api/harmonieservicesp8/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7250
          },
          {
            "Host": "localhost",
            "Port": 5286
          }
        ],
        "UpstreamPathTemplate": "/harmonieservicesp8/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/patientapi/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7236
          },
          {
            "Host": "localhost",
            "Port": 5265
          }
        ],
        "UpstreamPathTemplate": "/patientapi/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/praticiensapi/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7243
          },
          {
            "Host": "localhost",
            "Port": 5086
          }
        ],
        "UpstreamPathTemplate": "/praticiensapi/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST" ]
      }
    ]
  }
}
